{
  "name": "total-war-rts",
  "version": "0.2.0",
  "private": true,
  "description": "Total War RTS browser prototype migration foundation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test:simulation": "tsx src/simulation/smoke-test.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
